<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Mario Sanz</title>
	<link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
	<link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">

	<link rel="stylesheet" href="style.css">
</head>
<body>
	<main id="fullpage">
		<header class="section">
			<div id="header-name" >
				<a id="header-links" href="">Como</a>
				<a id="header-links" href="">Que</a>
				<a id="header-links" href="">Donde</a>
				<a id="header-links" href="">Conóceme</a>
				<a id="header-links-traductor" href="">ES || EN</a>
			</div>

			<div id="h1-position">
				<h1 id="h1-title">
					¡Hola! </br>
					Soy Mario Sanz</h1>
			</div>

			<div id="container-button-and-text">
					<button id="button-getcv">Get my CV</button>
				<div id="container-h2-and-text">
					<h2 id="h2-title-position">Desarrollador FrontEnd &nbsp; &nbsp;<i class="em em-rocket" aria-role="presentation" aria-label="ROCKET"></i></h2>
					<p id="p-text">Empecé a descubrir en profundidad la programación en Octubre de 2019, y desde entonces aun no me ha parado de fascinar este mundo. Actualmente me encuentro trabajando, pero pienso en nuevas metas donde poder descubrir algo más interesante, con lo cual siempre estoy abierto a nuevas experiencias y oportunidades, puedes intentar convencerme. <i class="em em-face_with_cowboy_hat" aria-role="presentation" aria-label="FACE WITH COWBOY HAT"></i> </br>Aunque si eres de esos que no se enamoran a primera vista puedes seguir bajando y descubrir más sobre mi.</p>
				</div>
			</div>

			<div id="header-icon-position">
				<a id="header-icon" href="a"><i class="far fa-caret-square-down"></i></a>
			</div>	
		</header >
		

        <section class="section">

		</section>
		
		<section class="section">

		</section>
        <footer class="section">
            <h1>FOOTER</h1>
        </footer>
        
	</main>
</body>
</html>